<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap class</title>
    
    <link rel="stylesheet" href="Bootstrap_link/bootstrap.min.css">
</head>
<body>
  <nav class="navbar text-white  navbar-expand-lg bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand text-white" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link text-white  active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="Carousel.html">Carousel</a>
          </li>
          <li class="nav-item text-white dropdown">
            <a class="nav-link text-white dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item text-white" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white ">Disabled</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn text-white btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
    <h1 class="text-primary">Hello Bootstrap</h1>
   <h3 class="text-secondary"> hello color how are you </h3>

    <button>Submit</button>
    <button class="btn btn-primary">visit here</button>
    <button class="btn-danger btn">go to web </button>
    <a class="btn btn-primary" href="https://www.google.com/" role="button">visit Google</a>


      <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__340.jpg" alt="">



     <p class="text-warning">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea corrupti tempore dolor animi sequi consequatur officia incidunt excepturi, velit magnam delectus autem odio reiciendis ducimus, asperiores necessitatibus quae numquam iusto!</p>
  
     <!-- padding-top = 10px  -->
     <!-- box-shadow: 2px 2px 2px gray  -->
       <h2 class="bg-success text-light pb-3 w-75  "> Lorem ipsum dolor sit amet.</h2>
      
        <div class="">
          
            <h1 class="border-end border-top  border-primary   border-opacity-25">hello div</h1>
        </div>
  
          <p class="h1">Lorem ipsum dolor sit amet consectetur.</p>



         <p  class="bg-dark text-light">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat est quis aut quasi similique enim et aliquam odit molestias harum.</p>
 

         <table class="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">First</th>
                <th scope="col">Last</th>
                <th scope="col">Handle</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td colspan="2">Larry the Bird</td>
                <td>@twitter</td>
              </tr>
            </tbody>
          </table>



           <!-- <div class="bg-danger w-50 position-absolute top-50 end-0"> <h1>Hello position</h1> </div> -->

    <script src="Bootstrap_link/bootstrap.bundle.min.js"></script>
</body>
</html>